@import './dropdown.less';
@import './panels.less';
@import './position.less';
@import './rtl.less';

@tabs-prefix-cls: rc-tabs;

@easing-in-out: cubic-bezier(0.35, 0, 0.25, 1);

@effect-duration: 0.3s;

.@{tabs-prefix-cls} {
  &-nav {
    &-list {
      display: flex;
      position: relative;
      transition: transform 0.3s;
      flex-direction: column;
      width: 100%;
    }

  }

}


.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  
  .rc-tabs-tab{
    background: #fff !important;
    height: 100px !important;
    border: 1px solid #282c34 !important;
  }
  
  .overflow-content{
    height: 5000px !important;
    background-color: #61dafb !important;
  }